[package]
name = "advent"
version = "0.0.0"
authors = ["Delan Azabani <delan@azabani.com>"]
edition = "2018"
publish = false

[dependencies]
failure = "0.1.6"
enumn = "0.1.1"
clap = "2.33.0"
jane-eyre = "0.3.0"
regex = "1.4.2"
itertools = "0.9.0"
